<MPD type="static" maxSegmentDuration="PT5.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011" xmlns:sea="urn:mpeg:dash:schema:sea:2012" mediaPresentationDuration="PT0H0M321.769S" minBufferTime="PT4.500S" xmlns="urn:mpeg:DASH:schema:MPD:2011">
    <BaseURL>https://cdn-metaservice.azureedge.net/transform/</BaseURL>
    <Period>
        <AdaptationSet id="0" contentType="audio" mimeType="audio/mp4" segmentAlignment="true" bitstreamSwitching="true" codecs="mp4a.40.2">
            <ContentProtection schemeIdUri="urn:mpeg:dash:sea:2012">
                <sea:SegmentEncryption schemeIdUri="urn:mpeg:dash:sea:aes128-cbc:2013" />
                <sea:KeySystem keySystemUri="urn:mpeg:dash:sea:keysys:http:2013" />
                <sea:CryptoPeriod keyUriTemplate="https://centralus2.mediad.svc.ms/transform/VideoProtectionKey?provider=Url&amp;docId=https%3a%2f%2fmetastoragecentralus.blob.core.windows.net%2ftestfiles%2fVideos%2fIgnite.wmv" IV="0xDEDE5C9DE1D22B107CF496F3C5E70153" />
            </ContentProtection>
            <SegmentTemplate timescale="44100" initialization="videotranscode?provider=Url&amp;docId=https%3a%2f%2fmetastoragecentralus.blob.core.windows.net%2ftestfiles%2fVideos%2fIgnite.wmv&amp;format=dash&amp;track=audio&amp;inputFormat=mp4&amp;correlationid=92110f54-8e56-45f6-a7f8-3a6381f4efa5&amp;transcodeAhead=0&amp;disableCache=1&amp;enableEncryption=1&amp;enableCdn=1&amp;part=initsegment&amp;quality=audhigh" media="videotranscode?provider=Url&amp;docId=https%3a%2f%2fmetastoragecentralus.blob.core.windows.net%2ftestfiles%2fVideos%2fIgnite.wmv&amp;format=dash&amp;track=audio&amp;inputFormat=mp4&amp;correlationid=92110f54-8e56-45f6-a7f8-3a6381f4efa5&amp;transcodeAhead=0&amp;disableCache=1&amp;enableEncryption=1&amp;enableCdn=1&amp;part=mediasegment&amp;quality=audhigh&amp;segmentTime=$Time$&amp;audioDuration=220500">
                <SegmentTimeline>
                    <S d="220500" r="63" />
                    <S d="78013" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation id="audmed" audioSamplingRate="44100" bandwidth="128000" codecs="mp4a.40.2" />
            <Representation id="audhigh" audioSamplingRate="44100" bandwidth="192000" codecs="mp4a.40.2" />
        </AdaptationSet>
        <AdaptationSet id="1" contentType="video" mimeType="video/mp4" segmentAlignment="true" bitstreamSwitching="true" maxFrameRate="25/1" maxWidth="1920" maxHeight="1080" codecs="avc1.4d0028">
            <ContentProtection schemeIdUri="urn:mpeg:dash:sea:2012">
                <sea:SegmentEncryption schemeIdUri="urn:mpeg:dash:sea:aes128-cbc:2013" />
                <sea:KeySystem keySystemUri="urn:mpeg:dash:sea:keysys:http:2013" />
                <sea:CryptoPeriod keyUriTemplate="https://centralus2.mediad.svc.ms/transform/VideoProtectionKey?provider=Url&amp;docId=https%3a%2f%2fmetastoragecentralus.blob.core.windows.net%2ftestfiles%2fVideos%2fIgnite.wmv" IV="0xDEDE5C9DE1D22B107CF496F3C5E70153" />
            </ContentProtection>
            <SegmentTemplate timescale="25000" initialization="videotranscode?provider=Url&amp;docId=https%3a%2f%2fmetastoragecentralus.blob.core.windows.net%2ftestfiles%2fVideos%2fIgnite.wmv&amp;format=dash&amp;track=video&amp;inputFormat=mp4&amp;correlationid=92110f54-8e56-45f6-a7f8-3a6381f4efa5&amp;transcodeAhead=0&amp;disableCache=1&amp;enableEncryption=1&amp;enableCdn=1&amp;part=initsegment&amp;quality=v1080p" media="videotranscode?provider=Url&amp;docId=https%3a%2f%2fmetastoragecentralus.blob.core.windows.net%2ftestfiles%2fVideos%2fIgnite.wmv&amp;format=dash&amp;track=video&amp;inputFormat=mp4&amp;correlationid=92110f54-8e56-45f6-a7f8-3a6381f4efa5&amp;transcodeAhead=0&amp;disableCache=1&amp;enableEncryption=1&amp;enableCdn=1&amp;part=mediasegment&amp;quality=v1080p&amp;segmentTime=$Time$&amp;videoDuration=125000">
                <SegmentTimeline>
                    <S d="125000" r="63" />
                    <S d="44225" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation id="v240p" width="426" height="240" frameRate="25/1" bandwidth="360000" codecs="avc1.4d401e" />
            <Representation id="v480p" width="852" height="480" frameRate="25/1" bandwidth="1200000" codecs="avc1.4d001f" />
            <Representation id="v720p" width="1280" height="720" frameRate="25/1" bandwidth="2704000" codecs="avc1.4d001f" />
            <Representation id="v1080p" width="1920" height="1080" frameRate="25/1" bandwidth="6072000" codecs="avc1.4d0028" />
        </AdaptationSet>
    </Period>
</MPD>
